VITE_SUPABASE_URL=https://pogkgvupvkhowtacatsk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZ2tndnVwdmtob3d0YWNhdHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTA0NDEsImV4cCI6MjA4MDE2NjQ0MX0.qHiRaxVvco3Zoajy9m_W6MHLCABvlUWHAWa5ZcwXWRg
VITE_SUPABASE_BUCKET=SSM